Game started: Dienstag, November 14, 2023 22:52:42
Old FEN: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
legal moves:g1h3, g1f3, b1c3, b1a3, h2h3, g2g3, f2f3, e2e3, d2d3, c2c3, b2b3, a2a3, h2h4, g2g4, f2f4, e2e4, d2d4, c2c4, b2b4, a2a4
uci_move: e2e4
SAN_move: 1. e4

New FEN: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
Game: 1. e4 

Move_No: 1
to_move: Black
valid moves_now: g8h6, g8f6, b8c6, b8a6, h7h6, g7g6, f7f6, e7e6, d7d6, c7c6, b7b6, a7a6, h7h5, g7g5, f7f5, e7e5, d7d5, c7c5, b7b5, a7a5
best reply 0.1 secs: c7c5
White_time: 4.8 secs
Black_time: 0 secs
game stopped: Dienstag, November 14, 2023 22:52:47
